cabal-version: 3.0
-- Initial package description 'adventofcode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Patrik Andersson
maintainer:          patrik.s.andersson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


common lib_template
  default-extensions:
    -- ApplicativeDo
    BangPatterns
    BinaryLiterals
    BlockArguments
    ConstraintKinds
    -- DataKinds
    -- DefaultSignatures
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    -- ExistentialQuantification
    -- ExtendedDefaultRules
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    -- FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    -- NamedFieldPuns
    NamedWildCards
    -- correctly parse (-128 :: Word8) but x-1 parses as x (-1)
    --NegativeLiterals
    -- NoMonomorphismRestriction
    -- allows 1.2e6
    NumDecimals
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    -- QuasiQuotes
    RankNTypes
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    -- TemplateHaskellTemplateHaskell
    TupleSections
    TypeApplications
    -- TypeFamilies
    -- TypeFamilyDependencies
    -- TypeInType
    TypeOperators
    UnboxedSums
    UnboxedTuples
    UnicodeSyntax
    ViewPatterns

  build-depends:       base
  build-depends:       containers
  build-depends:       text
  build-depends:       bytestring
  build-depends:       vector
  build-depends:       deepseq
  build-depends:       safe
  build-depends:       stm
  build-depends:       async
  build-depends:       integer-logarithms
  build-depends:       megaparsec
  -- build-depends:       lens

  ghc-options:         -threaded
  -- "-with-rtsopts=-xc"

  default-language:    Haskell2010


common exe_template
  import: lib_template
  other-modules:       Preface


library preface
  import: lib_template
  exposed-modules:             Preface


executable 2019_2a
  import: exe_template
  main-is:             2019/2/a.hs
executable 2019_2b
  import: exe_template
  main-is:             2019/2/b.hs


executable 2019_3a
  import: exe_template
  main-is:             2019/3/a.hs
executable 2019_3b
  import: exe_template
  main-is:             2019/3/b.hs


executable 2019_4a
  import: exe_template
  other-modules:       Preface
  main-is:             2019/4/a.hs
executable 2019_4b
  import: exe_template
  main-is:             2019/4/b.hs

executable 2019_5a
  import: exe_template
  other-modules:       Preface
  main-is:             2019/5/a.hs
executable 2019_5b
  import: exe_template
  main-is:             2019/5/b.hs

executable 2019_6a
  import: exe_template
  other-modules:       Preface
  main-is:             2019/6/a.hs
executable 2019_6b
  import: exe_template
  main-is:             2019/6/b.hs

executable 2019_7a
  import: exe_template
  other-modules:       Preface
  main-is:             2019/7/a.hs
executable 2019_7b
  import: exe_template
  main-is:             2019/7/b.hs


executable 2019_9a
  import: exe_template
  other-modules:       Preface
  main-is:             2019/9/a.hs
executable 2019_9b
  import: exe_template
  main-is:             2019/9/b.hs

executable 2019_25a
  import: exe_template
  other-modules:       Preface
  main-is:             2019/25/a.hs
executable 2019_25b
  import: exe_template
  main-is:             2019/25/b.hs

